<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width , initial-scale=1.0">
    <title>Document</title>

    <style>
        body {
            background-color: white;
            font-family: Arial, Helvetica, sans-serif;
        }
        .main-menu{
            background-image:url("BackgroundImage.png");
            position: relative;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .menu-text {
           text-align: right;
        }

        .mask{
           color: gold;
        }

        p{
            color: #767676;
        }

        .menu-text button{
            border-radius: 5%;
            border: none;
            outline: 0;
            color: var(--black,#2B2B2B);
            background-color: #FFB400;
        }
    </style>

</head>
<body>
   <div class="main-menu">
    <img src="YourImage1.png">
       <div class="menu-text">
         <h1>I'm Rayan Adlrdard <br><span class="mask">Front-end</span> Developer</br> </h1>
         <p> <span calss="text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Et, volutpat feugiat placerat lobortis. Natoque rutrum semper sed suspendisse nunc lectus.</span></p>
         <button>HIRE ME</button>
       </div>
    </div>
   </div>
</body>
</html>